plugins {
    id 'org.springframework.boot' version '4.0.2'
    id 'com.netflix.dgs.codegen' version '8.3.0'
}

group = 'io.student'
version = '1.0.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation("com.graphql-java:graphql-java-extended-scalars:24.0")
    annotationProcessor "org.projectlombok:lombok:${project.ext.lombokVersion}"
    compileOnly "org.projectlombok:lombok:${project.ext.lombokVersion}"
    runtimeOnly "mysql:mysql-connector-java:${project.ext.mysqlDriverVersion}"
    runtimeOnly "org.flywaydb:flyway-mysql:${project.ext.flywayVersion}"
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/graphql"]
    packageName = 'io.student.rangiffler.model'
    generateClient = false
    typeMapping = [
        'UserConnection': 'org.springframework.data.domain.Page<io.student.rangiffler.model.types.User>',
        'PhotoConnection': 'org.springframework.data.domain.Page<io.student.rangiffler.model.types.Photo>',
        'Date': 'java.time.LocalDateTime'
    ]
    generatedSourcesDir = "${layout.buildDirectory.get().asFile}/generated/sources/dgs-codegen"
    language = 'JAVA'
}

tasks.register('printVersion') {
    doLast {
        println project.version
    }
}
