# rfr

./: .gitignore  README.md  build.gradle  localenv.sh  ports.sh  settings.gradle
rfr-api/: README.md  build.gradle
rfr-api/src/main/java/io/student/rangiffler/: RangifflerApiApplication.java
rfr-api/src/main/java/io/student/rangiffler/config/: RococoApiConfiguration.java
rfr-api/src/main/java/io/student/rangiffler/controller/: CountryQueryController.java  FeedMockQueryController.java  PhotoMockMutationController.java  UserMutationController.java  UserQueryController.java
rfr-api/src/main/java/io/student/rangiffler/data/entity/: CountryEntity.java  FriendShipId.java  FriendshipEntity.java  FriendshipStatus.java  UserEntity.java
rfr-api/src/main/java/io/student/rangiffler/data/projection/: UserWithStatus.java
rfr-api/src/main/java/io/student/rangiffler/data/repository/: CountryRepository.java  UserRepository.java
rfr-api/src/main/java/io/student/rangiffler/exception/: ResourceNotFoundException.java
rfr-api/src/main/java/io/student/rangiffler/service/api/: CountryService.java  UserService.java
rfr-api/src/main/java/io/student/rangiffler/service/cors/: CorsCustomizer.java
rfr-api/src/main/java/io/student/rangiffler/service/impl/: CountryServiceImpl.java  UserServiceImpl.java
rfr-api/src/main/java/io/student/rangiffler/util/: BytesAsString.java  GqlQueryPaginationAndSort.java  StringAsBytes.java
rfr-api/src/main/resources/: application.yml
rfr-api/src/main/resources/db/migration/rangiffler-api/: V1__schema_init.sql
rfr-auth/: README.md  build.gradle
rfr-auth/src/main/java/io/student/rangiffler/config/: RangifflerAuthServiceConfig.java
rfr-auth/src/main/java/io/student/rangiffler/controller/: CustomErrorController.java  LoginController.java  RegisterController.java
rfr-auth/src/main/java/io/student/rangiffler/data/repository/: UserRepository.java
rfr-auth/src/main/java/io/student/rangiffler/service/: GlobalExceptionHandler.java
rfr-auth/src/main/java/io/student/rangiffler/service/api/: UserService.java
rfr-auth/src/main/java/io/student/rangiffler/service/cors/: CorsCustomizer.java
rfr-auth/src/main/java/io/student/rangiffler/service/impl/: DatabaseUserDetailsService.java  UserServiceImpl.java
rfr-auth/src/main/java/io/student/rangiffler/validation/: EqualPasswords.java  NoWhitespace.java
rfr-e2e/: build.gradle
rfr-e2e/src/test/java/io/student/rangiffler/: AuthTests.java  CreateAuthorityDbTest.java  FriendsWebTest.java
rfr-e2e/src/test/java/io/student/rangiffler/config/: Config.java  LocalConfig.java
rfr-e2e/src/test/java/io/student/rangiffler/data/: UserData.java
rfr-e2e/src/test/java/io/student/rangiffler/data/dao/: AuthUserDao.java  AuthorityDao.java
rfr-e2e/src/test/java/io/student/rangiffler/data/dao/impl/: AuthUserDaoJdbc.java  AuthUserDaoSpringJdbc.java  AuthorityDaoJdbc.java  AuthorityDaoSpringJdbc.java
rfr-e2e/src/test/java/io/student/rangiffler/data/entity/: AuthUserEntity.java  Authority.java  AuthorityEntity.java  CountryEntity.java  FriendShipId.java  FriendshipEntity.java  PhotoEntity.java  UserEntity.java
rfr-e2e/src/test/java/io/student/rangiffler/data/extractor/: AuthUserEntityExtractor.java  PhotoEntityExtractor.java  UserEntityExtractor.java
rfr-e2e/src/test/java/io/student/rangiffler/data/jpa/: EntityManagers.java  ThreadSafeEntityManager.java
rfr-e2e/src/test/java/io/student/rangiffler/data/repository/: AuthUserRepository.java  PhotoRepository.java  UserdataUserRepository.java
rfr-e2e/src/test/java/io/student/rangiffler/data/repository/impl/: AuthUserRepositoryHibernate.java  AuthUserRepositoryJdbc.java  AuthUserRepositorySpringJdbc.java  PhotoRepositoryHibernate.java  PhotoRepositoryJdbc.java  PhotoRepositorySpringJdbc.java  UserdataUserRepositoryHibernate.java  UserdataUserRepositoryJdbc.java  UserdataUserRepositorySpringJdbc.java
rfr-e2e/src/test/java/io/student/rangiffler/data/tpl/: Connections.java  DataSources.java  JdbcConnectionHolder.java  JdbcConnectionHolders.java  JdbcTransactionTemplate.java  XaTransactionTemplate.java
rfr-e2e/src/test/java/io/student/rangiffler/jupiter/annotation/: CloseConnections.java  Photo.java  User.java
rfr-e2e/src/test/java/io/student/rangiffler/jupiter/extension/: DatabasesExtension.java  PhotoExtension.java  SuiteExtension.java  TestMethodContextExtension.java  UserExtension.java  UsersQueueExtension.java
rfr-e2e/src/test/java/io/student/rangiffler/mapper/: AuthorityRowMapper.java  UserRowMapper.java
rfr-e2e/src/test/java/io/student/rangiffler/model/: PhotoJson.java  TestData.java  UserJson.java
rfr-e2e/src/test/java/io/student/rangiffler/page/: AuthChoicePage.java  FriendsPage.java  LoginPage.java  MapPage.java  RegisterPage.java  RegistrationResult.java
rfr-e2e/src/test/java/io/student/rangiffler/service/: PhotoDbClientHibernate.java  TxIsolation.java  UserDbClient.java  UserDbClientHibernate.java  UserDbClientRepository.java  UsersClient.java
rfr-e2e/src/test/java/io/student/rangiffler/test/fake/: SimpleTest.java
rfr-e2e/src/test/resources/: junit-platform.properties
rfr-gql-client/: .env  README.md
rfr-gql-client/src/components/Table/ActionButtons/: index.tsx
