plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

wrapper {
    gradleVersion = '9.2.1'
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

subprojects {
    ext {
        lombokVersion = '1.18.42'
        mysqlDriverVersion = '8.0.33'
        flywayVersion = '12.0.0'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.2"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-parameters')
}
