plugins {
    id 'io.qameta.allure' version '3.0.1'
}

group = 'io.student'
version = '1.0.0'

def allureVersion = '2.32.0'
def aspectJVersion = '1.9.22'
def junitVersion = '6.0.2'

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"

    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

allure {
    version = allureVersion
}

test {
    useJUnitPlatform()
    jvmArgs = ["-javaagent:${configurations.agent.singleFile}"]
}
