plugins {
    id 'io.qameta.allure' version '3.0.1'
}

group = 'io.student'
version = '1.0.0'

def allureVersion = '2.32.0'
def aspectJVersion = '1.9.22'
def junitVersion = '6.0.2'

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"

    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation "org.junit.jupiter:junit-jupiter"

    testImplementation "org.springframework:spring-jdbc"
    testImplementation "org.hibernate.orm:hibernate-core"
    testImplementation "jakarta.persistence:jakarta.persistence-api"

    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    testImplementation "net.datafaker:datafaker:2.4.2"
    testImplementation "org.apache.commons:commons-lang3"

    testImplementation "org.springframework.security:spring-security-crypto"

    testImplementation "com.atomikos:transactions-jdbc:6.0.0:jakarta"
    testImplementation "com.atomikos:transactions-jta:6.0.0:jakarta"

    testImplementation "com.codeborne:selenide:7.2.1"
    testImplementation 'com.github.h-thurow:simple-jndi:0.25.0'

    testImplementation "com.mysql:mysql-connector-j"
}

allure {
    version = allureVersion
}

test {
    useJUnitPlatform()
    jvmArgs = ["-javaagent:${configurations.agent.singleFile}"]
}
